.header1{
    display: flex;
    flex-direction: row;
    background-color: gray;
    height: 10vh;
    justify-content: space-between;
}
.first{
    display: flex;
    margin-left: 200px;
}
.first img{       
    height:80%;
    width:80%;     
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;    

}
 
.last img{          
    height:80%;
    width:80%;     
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;  
} 
#body1{
    display:flex;
    flex-direction: row;
    min-width:400px;
    min-height: 90vh;  
    
}
.sidebar h3{
    color: white;
    margin-left: 5%;
}
#sidebar{    
    background-color:rgb(62, 80, 129);
    min-width: 10%;
    width:200px;    
    height: 90vh; 
     
     
}
#content{
    left:205px;
    padding: 5%;         
    height:90vh; 
    width:auto;    
    min-width: 200px;
    background-color: white;
    gap:4%;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
     
    
}
.card{  
       
    display: flex;
    flex-direction: column;
    border:3px solid; 
    min-height: 300px;
    min-width : 220px;
    max-height: 200px;
    max-width : 150px;  
    justify-content: center; 
}
.card1{
    background-image:linear-gradient(
        rgba(245, 69, 66, 0.278),
        rgba(176, 85, 85, 0.422) ),url('background (1).png') ;
    min-height: 120px;
    min-width : 220px;
    max-height: 80px;
    max-width : 150px;
    
    font-size:60%;
    font-weight:bold;
    
     
}
.card2{
    min-height: 180px;
    min-width : 220px;
    max-height: 120px;
    max-width : 150px;
    background-color: antiquewhite;
    height:60%;
    width:100%; 
    font-size: 100%;   
}
#partition{
    width: 5px;
    height:90vh;
    background-color: black;
    position: absolute;
    left:205px;


}
 
